# coding: utf-8

# #####
#
# Settings.cfg - A TYPO3 Documentation Project's Configuration File
#
# About Syntax:
#   See https://docs.python.org/2/library/configparser.html
#
# Put comments in separate lines!
#
# #####


# Attention:
#    LEAVE RIGHT SIDE EMPTY for a 'false' value like:
#       example_of_false_value =


[general]

; endless list of all of the general simple settings
; you can use in 'conf.py'

project     = Form PostProcessor for DB Inserts
version     = 1.1.0
release     = 1.1.0
t3author    = Daniel Siepmann
copyright   = Copyright since 2016 by Daniel Siepmann

description = Allow inserts of data via core Form extension. E.g. for registrations of fe_users.

; defaults:
# highlight_language = 'typoscript'
# html_use_smartypants = True
# language = None
# master_doc = 'Index'
# pygments_style = 'sphinx'
# source_suffix = ['.rst', '.md']
# todo_include_todos = False


[html_theme_options]

; for theme t3SphinxThemeRtd

# github_branch        = latest
# github_commit_hash   =
github_repository    = web-vision/wv_form_db_insert
# github_revision_msg  =
# github_sphinx_locale =
project_contact      = mailto:coding@daniel-siepmann.de
# project_discussions  = http://lists.typo3.org/cgi-bin/mailman/listinfo/typo3-project-documentation
project_home         =
project_issues       = https://github.com/web-vision/wv_form_db_insert/issues
project_repository   = https://github.com/web-vision/wv_form_db_insert.git
# use_opensearch       = https://docs.typo3.org/typo3cms/TyposcriptReference


[intersphinx_mapping]

; in this manual we actually use:

t3api      = https://typo3.org/api/typo3cms/

# t3api         = https://typo3.org/api/typo3cms/
# t3cgl         = https://docs.typo3.org/typo3cms/CodingGuidelinesReference/
# t3coreapi     = https://docs.typo3.org/typo3cms/CoreApiReference/
# t3editors     = https://docs.typo3.org/typo3cms/EditorsTutorial/
# t3extbasebook = https://docs.typo3.org/typo3cms/ExtbaseFluidBook/
# t3fal         = https://docs.typo3.org/typo3cms/FileAbstractionLayerReference/
# t3inside      = https://docs.typo3.org/typo3cms/InsideTypo3Reference/
# t3install     = https://docs.typo3.org/typo3cms/InstallationGuide/
# t3l10n        = https://docs.typo3.org/typo3cms/FrontendLocalizationGuide/
# t3security    = https://docs.typo3.org/typo3cms/SecurityGuide/
# t3services    = https://docs.typo3.org/typo3cms/Typo3ServicesReference/
# t3skinning    = https://docs.typo3.org/typo3cms/SkinningReference/
# t3start       = https://docs.typo3.org/typo3cms/GettingStartedTutorial/
# t3tca         = https://docs.typo3.org/typo3cms/TCAReference/
# t3templating  = https://docs.typo3.org/typo3cms/TemplatingTutorial/
# t3ts45        = https://docs.typo3.org/typo3cms/TyposcriptIn45MinutesTutorial/
# t3tsconfig    = https://docs.typo3.org/typo3cms/TSconfigReference/
# t3tsref       = https://docs.typo3.org/typo3cms/TyposcriptReference/
# t3tssyntax    = https://docs.typo3.org/typo3cms/TyposcriptSyntaxReference/




# [extensions]
#
# ; Add to list of extensions[] as defined in 'conf.py'.
# ; Mention the extensions you need. Some are loaded automatically
# ; and don't need to be mentioned. Examples:
#
# any_name_1 = sphinx.ext.extlinks
# any_name_2 = sphinx.ext.ifconfig
# any_name_3 = sphinx.ext.intersphinx



# [extlinks]
#
# ; These defaults are set in conf.py
#
# ; Example:
# ;    :forge:`12345` will be rendered as
# ;    <a href="https://forge.typo3.org/issues/12345">forge:12345</a>
#
# ; name = url | prefix
#
# forge = https://forge.typo3.org/issues/%s | forge:
# review = https://review.typo3.org/%s' | review:

# For a reference about this file see:
# https://github.com/marble/typo3-docs-typo3-org-resources/blob/master/userroot/scripts/bin/conf-2015-10.Reference.Settings.cfg
